global:
  scrape_interval: 5s
  external_labels:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['DOCKERHOST:9090']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['DOCKERHOST:9100']